clonar
sudo apt update
sudo apt install nodejs npm
sudo apt install nodejs npm
npm run dev
npm run production
npm install -g npm@latest
npm audit
---------------------------------------------------------
<VirtualHost *:80>
    ServerName tu-domino.local
    DocumentRoot /ruta/del/proyecto/public
    <Directory /ruta/del/proyecto/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<Directory /ruta/del/directorio>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /ruta/del/directorio>
    Options Indexes FollowSymLinks Multiviews
    AllowOverride All
    Require all granted
</Directory>


npm audit fix




---------------------------------------------------------
a2enmod rewrite
a2enmod cgi
a2enmod deflate
a2enmod ssl
/etc/init.d/apache2 restar
------------------------------------------------------------------------
$base  = "http://".$_SERVER['HTTP_HOST'];
$base .= str_replace(basename($_SERVER['SCRIPT_NAME']),"",$_SERVER['SCRIPT_NAME']);
$config['base_url'] = $base;